

.modal-cart {
    top: 0;
    background-color: var(--blanco);
    width: 65vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px 0px 0px 10px;
    border: none;
    
}

.modal-send-form{
    background-color: var(--blanco);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;
    overflow-y: scroll;

    max-height: 90vh;

}
.modal-cart .btn{
    margin:  1rem 2rem 2rem;
    width: auto;

}
.modal-send-form textarea {
    background-color: var(--gris2);
    border-radius: 6px;
    padding: 13px;
    border: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;

}
.modal-send-form input {
    background-color: var(--gris2);
    border-radius: 6px;
    padding: 13px;
    border: none;
}

.modal-send-form select {
    background-color: var(--gris2);
    border-radius: 6px;
    padding: 13px;
    width: 100%;
    border: none;
    color: var(--text-color2);
}
.overlay-cart {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.333); 
    z-index: 999; 
    display: flex;
    justify-content: right;
}


.modal-content-cart {
    width: 100%;
    overflow-y: scroll;
    min-height:  70%;
    padding: 10px;
   
    
}
.modal-content-cart::-webkit-scrollbar{
    width: 5px;
    height: 5px;
 
    cursor: pointer;
    background-color: transparent;
   
}
 
.modal-content-cart::-webkit-scrollbar-thumb {
    background-color: var(--color1); 
    border-radius: 10px;
    margin-top: 3rem;
  }
.cardProductCart{
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
    position: relative;
    align-items: center;
    border-radius: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gris2);
    justify-content: space-around;
}
.deleteToCart{
    background-color: var(--color1);
    color: var(--blanco);
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.deleteCart{
   
    cursor: pointer;
    color: var(--color1);
    font-weight: 500;
    background-color: transparent;
    border: none;
    font-size: 17px;
    text-align: right;
}
.cardProductCart img{
    width: 5rem;
    height: 5rem;
    border-radius: 15px;
    object-fit: cover;
}
.cardProductCartText{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 4px;
    width: 50%;
}

.cardProductCartText h3{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 20ch;
    font-weight: 500;
    font-size: 1em;
    color: var(--text-color2);
}
.cardProductCartText span{
    color: var(--text-color2);
    font-size: 0.9em;
    opacity: .9;
}
.cardProductCartText strong{
    color: var(--text-color2);
    font-size: 0.8em;
    font-weight: 500;
}
.deFLex{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--color1);
    color: var(--blanco);
    align-items: center;
}
.deFLex h4{
    color: var(--blanco);
    font-size: 0.9em;
    font-weight: 400;
}
.deFLex button{
    background-color: transparent;
    border: none;
    color: var(--blanco);
    cursor: pointer;
    font-size: 0.9em;
    
}
.deFLexBtns{
    display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
}
.btnWpp{
    background-color: rgb(30, 184, 30);
    padding: 11px;
    color: var(--blanco);
    border-radius: 60px;
    border: none;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
}
.deColumnCart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.255);
    background-color: var(--blanco);
    margin: 0px 20px;
}
.deColumnCart .btn{
    margin: 0!important;
}

.btnWpp img{
    width: 25px;
}
.deColumnCart h4{
    padding-bottom: 10px;
    color: var(--text-color2);
    border-bottom: 1px solid var(--text-color2);
    font-size: 0.9em;
}
.cartIcon{
    color: var(--blanco);
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}
.btn{
    background-color: var(--color1);
    padding: 15px;
    color: var(--blanco);
    border-radius: 60px;
    border: none;
    cursor: pointer;
    width: 100%;
   
}
.nohay{
    text-align: center;
    padding-top: 5rem;
    color: var(--text-color2);
}

.cartIconFixed{
    position: fixed;
    bottom: 60px;
    right: 0;
    left: 92%;
    background-color: var(--color1);
    color: var(--blanco);
    padding: 25px;
    border-radius: 100%;
   width: 2.5rem;
   height:2.5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border: none;
   font-size: 17px;
   z-index: 2;
   box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.196);
 
}
.cartIconFixed span{
    background-color: rgb(0, 0, 0);
    padding: 4px 7px;
    border-radius: 100%;
    font-size: 12px;
   position: absolute;
   margin-top: -15px;
   margin-left: 1rem;
   color: var(--blanco);
}
.deFLexRadio{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--text-color2);
    background-color: var(--gris2);
    border-radius: 6px;
    padding: 13px;
    border: none;
    font-size: 14px;
}
.deFLexRadioMetod{
    display: flex;
    flex-direction: column;
    color: var(--text-color2);
    background-color: var(--gris2);
    border-radius: 6px;
    border: none;
}
.deFLexRadioMetod span{
    padding: 13px;
    font-size: 14px;
    white-space: pre-line;
    
}
.marg{
   background-color: aqua;
   padding: 10px;
   margin-top: -3rem;
}
.radioRecibi{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    background-color: #eae5e5;
    margin: 10px;
}
.columnRadio{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
.deFLexRadio div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.deFLexRadio span{
    white-space: pre-line;
    font-size: 0.8em;
    border-bottom: 2px solid var(--gris2);
}

.deFLexRadio span hr{
   margin: 10px 0;
   height: 2px;
}

.deFlexCantidad{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
.deFlexCantidad button{
    color: var(--blanco);
    background-color: var(--color1);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 3px 6px;
}
.deFlexCantidad span{
    font-weight: 500;
}
.deNonefieldset{
    display: none;
}
.cerrada{
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    margin-top: 10rem;
}

.mesasGrapCart span{
    font-size: 13px;
}
.mesasGrapCart{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* max-height: 40vh; */
    /* overflow-y: scroll; */
}
.mesasGrapCart::-webkit-scrollbar{
    width: 5px;
    height: 5px;
 
    cursor: pointer;
    background-color: transparent;
   
}
 
.mesasGrapCart::-webkit-scrollbar-thumb {
    background-color: var(--color1); 
    border-radius: 10px;
    margin-top: 3rem;
  }
  
.mesaCard{
    border-radius: 10px;
    padding: 10px;
    width:5rem;
    height: 4rem;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    font-size: 14px;
}
.mesaCard input{
    color: var(--color1);
    background-color: aqua;
    width: 100%;
    margin-top: 4px;
}
@media (max-width: 900px) {
    
    .modal-cart {
        width: 100%;
        height: 100vh;
        border-radius: 0px ;
      
}
.modal-content-cart::-webkit-scrollbar-thumb {
    background-color: transparent; 
  }
  .cartIcon{
    color: var(--blanco);
  }
  .cartIconFixed{
    position: fixed;
    bottom: 30px;
    right: 0;
    left: 80%;
   
}
}